pcs cluster auth node1 node2
pcs cluster setup --name cluster_test node1 node2
pcs cluster start --all
pcs status cluster
pcs status nodes
corosync-cmapctl | grep members
pcs status corosync
crm_verify -L -V
pcs property set stonith-enable=false
pcs property set no-quorum-policy=ignore
pcs property
pcs resource create virutal_ip ocf:heartbeat:IPaddr2 ip=192.168.202.100 cidr_netmask=32 op monitor interval=30s
ping c1 192.168.202.100
pcs status|grep virtual_ip


